<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="block1">
    </div>
    <br>
    <div class="block2">
        <p>Чип и Дейл спешат на помощь!</p> 
    </div>
    <br>
    <div class="block3">
    </div>
    <br>
    <div class="block31">
        <ul>
            <li>Лучший мультсериал всех времен!</li>
            <li>Очень красочный!</li>
            <li>Очень добрый!</li>
        </ul>
    </div>
    <br>
    <div class="block4">
    </div>
</body>
</html>
